{
  "_Icon-BOYp-35j.js": {
    "file": "_next/static/chunks/Icon-BOYp-35j.js",
    "name": "Icon",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "_analytics-DnRaCmEI.js": {
    "file": "_next/static/chunks/analytics-DnRaCmEI.js",
    "name": "analytics"
  },
  "_createLucideIcon-y-7dqYhu.js": {
    "file": "_next/static/chunks/createLucideIcon-y-7dqYhu.js",
    "name": "createLucideIcon",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_Icon-BOYp-35j.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "_framework-D_rUT4EX.js": {
    "file": "_next/static/chunks/framework-D_rUT4EX.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js"
    ]
  },
  "_rolldown-runtime-C60lm6uB.js": {
    "file": "_next/static/chunks/rolldown-runtime-C60lm6uB.js",
    "name": "rolldown-runtime"
  },
  "components/analytics-provider.tsx": {
    "file": "_next/static/chunks/analytics-provider-Boe7fZ77.js",
    "name": "analytics-provider",
    "src": "components/analytics-provider.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_analytics-DnRaCmEI.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "components/hero.tsx": {
    "file": "_next/static/chunks/hero-BHBwFoie.js",
    "name": "hero",
    "src": "components/hero.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_analytics-DnRaCmEI.js",
      "_createLucideIcon-y-7dqYhu.js",
      "_framework-D_rUT4EX.js"
    ],
    "css": [
      "_next/static/css/hero.d9y-Z-62.css"
    ]
  },
  "components/site-nav.tsx": {
    "file": "_next/static/chunks/site-nav-BEMcBhyu.js",
    "name": "site-nav",
    "src": "components/site-nav.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_analytics-DnRaCmEI.js",
      "_createLucideIcon-y-7dqYhu.js",
      "_framework-D_rUT4EX.js"
    ],
    "css": [
      "_next/static/css/site-nav.DvpKfIye.css"
    ]
  },
  "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js": {
    "file": "_next/static/chunks/app-route-prefetch-policy-DyfwctoZ.js",
    "name": "app-route-prefetch-policy",
    "src": "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js",
    "isDynamicEntry": true,
    "imports": [
      "virtual:vinext-app-browser-entry"
    ]
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "_next/static/chunks/layout-segment-context-CbRwvujz.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "virtual:vinext-app-browser-entry",
      "_framework-D_rUT4EX.js"
    ]
  },
  "node_modules/vinext/dist/shims/streamed-icons.js": {
    "file": "_next/static/chunks/streamed-icons-D-TahkkG.js",
    "name": "streamed-icons",
    "src": "node_modules/vinext/dist/shims/streamed-icons.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "_next/static/chunks/index-BaFYnGuy.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-D_rUT4EX.js"
    ],
    "dynamicImports": [
      "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js",
      "virtual:vinext-app-browser-entry",
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "_Icon-BOYp-35j.js",
      "components/site-nav.tsx",
      "node_modules/vinext/dist/shims/streamed-icons.js",
      "components/analytics-provider.tsx",
      "components/hero.tsx"
    ]
  }
}